{
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.postDeployTask": "yarn install",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "yarn prune",
  "npm.packageManager": "yarn",
  "tslint.packageManager": "yarn",
  "prettier.packageManager": "yarn",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
